# NewStart

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fly/newstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginapk-debug.apk
app/src/main/java/com/fly/newstart/: MainActivity.java  Note.java
app/src/main/java/com/fly/newstart/ARouter/: ARouterActivity.java
app/src/main/java/com/fly/newstart/Request/: BaseRequest.java  ParaConfig.java  RestMethodEnum.java  RestRequest.java  RxNet.java
app/src/main/java/com/fly/newstart/announcement/: AnnouncementActivity.java
app/src/main/java/com/fly/newstart/broadcast/: BroadcastActivity.java
app/src/main/java/com/fly/newstart/circlemenu/: CircleMenuActivity.java
app/src/main/java/com/fly/newstart/dialog/: DialogActivity.java
app/src/main/java/com/fly/newstart/dynamicproxy/: HttpCallBack.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java
app/src/main/java/com/fly/newstart/eventbus/: Bus1Activity.java  Bus2Activity.java  InfoEvent.java
app/src/main/java/com/fly/newstart/exovideo/: ExoVideo.java
app/src/main/java/com/fly/newstart/gettxt/: GetTxtActivity.java
app/src/main/java/com/fly/newstart/greendao/: DaoActivity.java
app/src/main/java/com/fly/newstart/imgcompress/: ImgCompressActivity.java
app/src/main/java/com/fly/newstart/ioc/: InjectManager.java  ListenerInvocationHandler.java
app/src/main/java/com/fly/newstart/javaimplementjs/: JavaImplementJsActivity.java
app/src/main/java/com/fly/newstart/load/: FragmentA.java  LoadingConvertorActivity.java  LoadingDefaultPageActivity.java  LoadingMainActivity.java  LoadingNormalActivity.java  LoadingPlaceholderActivity.java  PostUtil.java
app/src/main/java/com/fly/newstart/masstouch/: MassTouchActivity.java
app/src/main/java/com/fly/newstart/msg/: Message.java  MessageQueue.java
app/src/main/java/com/fly/newstart/myokhttp/: HttpActivity.java
app/src/main/java/com/fly/newstart/myview/: ProgressActivity.java
app/src/main/java/com/fly/newstart/neinterface/: Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java
app/src/main/java/com/fly/newstart/network/: NetStateReceiver.java  NetworkManager.java  NetworkUtils.java
app/src/main/java/com/fly/newstart/okgo/: OkGOActivity.java  ResponseJson.java
app/src/main/java/com/fly/newstart/pdf/: PDFViewActivity.java  PDFViewActivity1.java
app/src/main/java/com/fly/newstart/permission/: PermissionUtils.java  PermissionsActivity.java
app/src/main/java/com/fly/newstart/plugin/: MainPluginActivity.java
app/src/main/java/com/fly/newstart/process/: MyNotice.txt  StateActivity.java
app/src/main/java/com/fly/newstart/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/fly/newstart/recyclerview/: CommonAdapter.java  RecyclerActivity.java
app/src/main/java/com/fly/newstart/rx/: Rx.java  RxActivity.java
app/src/main/java/com/fly/newstart/scancode/: ScanActivity.java
app/src/main/java/com/fly/newstart/signature/: LinePathViewActivity.java
app/src/main/java/com/fly/newstart/utils/: FileUtils.java  GsonUtils.java  HttpUtils.java  LocationUtils.java  LogUtil.java  LoggerUtils.java  MD5.java  SPUtils.java  SysTimeUtil.java  Utils.java
app/src/main/java/com/fly/newstart/viewmode/: BaseLiveDataActivity.java  BaseLiveDataFragment.java  BaseViewModel.java  HttpErrorException.java  Model.java  ResponseJson.java  RestErrorInfo.java  ViewModel.java
app/src/main/java/com/fly/newstart/webview/: WebViewActivity.java
app/src/main/res/color/: common_svg_selector.xml
app/src/main/res/drawable/: bg_circular_ring_gray.xml  bg_circular_ring_gray_6.xml  bg_circular_ring_gray_red.xml  common_circular_corner_bg.xml  common_return_white_ic_selector.xml  common_return_white_ic_vector.xml  common_svg_selector.xml
app/src/main/res/layout/: activity_a.xml  activity_announcement.xml  activity_arouter.xml  activity_avtivity.xml  activity_b.xml  activity_broadcast.xml  activity_bus1.xml  activity_bus2.xml  activity_circle_menu.xml  activity_dao.xml  activity_get_txt.xml  activity_http.xml  activity_img_compress.xml  activity_ioc.xml  activity_java_implement_js.xml  activity_line_path_view.xml  activity_loading_main.xml  activity_loading_normal.xml  activity_loading_placeholder.xml  activity_main.xml  activity_main_plugin.xml  activity_network.xml  activity_pdfview.xml  activity_progress.xml  activity_proxy.xml  activity_recycler.xml  activity_rx.xml  activity_scan.xml  activity_start_sports.xml  activity_web_view.xml  common_loading_layout.xml  dialog_center.xml  dialog_photo.xml  dialog_right.xml  item_announcement.xml  loading_page_empty_layout.xml  loading_page_loading_layout.xml  loading_page_placeholder_layout.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/fly/newstart/: ExampleUnitTest.java
myview/: build.gradle
myview/src/androidTest/java/com/fly/myview/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/fly/myview/: LinePathView.java
myview/src/main/java/com/fly/myview/chart/: LineChartView.java  StatisticsLineChartView.java
myview/src/main/java/com/fly/myview/dialog/: CommonDialog.java
myview/src/main/java/com/fly/myview/loading/: LoadingSirUtils.java
myview/src/main/java/com/fly/myview/mygroup/: SwipeItemLayout.java
myview/src/main/res/drawable/: btn_bg_red.xml  view_progress_lock_ic_selector.xml  view_progress_lock_ic_vextor.xml
myview/src/main/res/layout/: item_up_marquee.xml
myview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
myview/src/test/java/com/fly/myview/: ExampleUnitTest.java
pluginapk/: build.gradle
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/res/layout/: activity_plugin.xml  activity_plugin_inside.xml
(+134 files in other folders)
