// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //ViewModel
        maven { url 'https://dl.google.com/dl/android/maven2' }

        maven { url "https://jitpack.io" }

        jcenter()

        maven {
            credentials {
                username 'mavenuploader'
                password 'postOp@2014'
            }
            url "http://maven.suifangyun.com/repository/maven-public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
