<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.fly.newstart.load.LoadingMainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inActivity"
        android:text="正常请求加载"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPlaceholder"
        android:text="模拟占位界面"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDefault"
        android:text="默认布局"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showConvertor"
        android:text="转换布局"
        android:textAllCaps="false" />

</LinearLayout>
